<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>swiper 全屏切换</title>
	<link rel="stylesheet" href="../static/css/swiper.min.css">
	<style>

	    html, body {
	        position: relative;
	        height: 100%;
	    }

	    body {
	        margin: 0;
	        padding: 0;
	    }

		.swiper-container {
			width: 100%;
			height: 100%;
		}
		.swiper-slide {
	        text-align: center;
	        font-size: 18px;
	        background: #fff;

	        /* Center slide text vertically */
	        display: -webkit-box;
	        display: -ms-flexbox;
	        display: -webkit-flex;
	        display: flex;
	        -webkit-box-pack: center;
	        -ms-flex-pack: center;
	        -webkit-justify-content: center;
	        justify-content: center;
	        -webkit-box-align: center;
	        -ms-flex-align: center;
	        -webkit-align-items: center;
	        align-items: center;
		}
		.swiper-pagination {

		}

		/* full background */
		.swiper-slide {
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
		.swiper-slide:nth-child(1) {
			background-image: url(../static/image/bg_01.jpg);
		}
		.swiper-slide:nth-child(2) {
			background-image: url(../static/image/bg_02.jpg);
		}
		.swiper-slide:nth-child(3) {
			background-image: url(../static/image/bg_03.jpg);
		}
		.swiper-slide:nth-child(4) {
			background-image: url(../static/image/bg_04.jpg);
		}

		@media (max-width: 768px) {
			.swiper-slided:nth-child(1) {
				background-position: -700px 0%;
			}
		}
	</style>
</head>
<body>

	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide">Slide 1</div>
			<div class="swiper-slide">Slide 2</div>
			<div class="swiper-slide">Slide 3</div>
			<div class="swiper-slide">Slide 4</div>
		</div>
	</div>

	<div class="swiper-pagination">
		<li>A</li>
		<li>B</li>
		<li>C</li>
		<li>D</li>
	</div>


	<script src="../static/js/jquery-1.11.3.min.js"></script>
	<script src="../static/js/swiper.jquery.min.js"></script>
	<script>
		var swiperFull = new Swiper('.swiper-container', {
			direction: 'vertical',
			// 指定分页器
			pagination: '.swiper-pagination',
			// 此参数设置为true时，点击分页器的指示点分页器会控制Swiper切换。
			paginationClickable: true,
			// 设定分页器指示器（小点）的HTML标签。
			paginationElement : 'li',

			preventClicks: true,
			keyboardControl : true,
			mousewheelControl : true,
		})
	</script>
</body>
</html>
