<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ajax + json 三级联动 </title>
</head>
<body>

  <div data-CityLinkage>
    <select>
       <option selected>请选择省份</option>
       <option>A1</option>
       <option>A2</option>
    </select>
    <select>
       <option selected>请选择城市</option>
       <option>B1</option>
       <option>B2</option>
    </select>
    <select>
       <option selected>请选择区域</option>
       <option>C1</option>
       <option>C2</option>
    </select>
  </div>

<script src="jquery.min.js"></script>
<script src="CityLinkage.js"></script>
</body>
</html>
