// 重置默认样式
@import 'reset.less';

// 属性定义
@import 'variate.less';

// 基础模块
@import 'module.less';

// 公共样式
@import 'common.less';

html, body {
    position: relative;
    height: 100%;
}

html {
	font-size: 10px;
}

body {
	font-family: "微软雅黑";
	overflow: hidden;
}

/* nav-site */
.nav-site {

	position: fixed;
	top: 0;

	width: 100%;

	background-color: #fff;
	border: 1px solid #ececec;

	z-index: 2 ;

	.container {
		height: 100px;
		line-height: 100px;

		@media (max-width: 1199px) {
			margin-left: 15px;
			width: 100%;
		}

		> .fr {
			margin-right: 30px;
		}
	}
}
.link {
	position: relative;
	margin-left: 30px;

	font-size: 1.6rem;
	text-align: center;

	&.active::after {
		content: '';

		position: absolute;
		left: 50%;
		bottom: -20px;

		margin-left: -10px;

		width: 20px;
		height: 3px;
		background: #f00;

	};
}

.nav-site-logo {
	> img {
		margin-top: 25px;
		display: block;
	}
}

.menu .dropdown-layer {

	left: 50%;
	margin-left: -80px;

	padding: 2px 23px 14px;

	width: 142px;

	background: #fff;

	border: 1px solid #ececec;
	border-radius: 5px;

	// overflow: hidden;

	> li {
		line-height: normal;
	}

	&::after {
		content: '';

		position: absolute;
		top: 0;
		left: 50%;

		margin: -5px auto auto -5px;

		width: 10px;
		height: 10px;

		background: #fff;

		border: solid #ececec;
		border-width: 1px 0 0 1px;

		.rotate(45deg);
	}
}

.menu .dropdown-item {

	display: block;
	padding-top: 5px;

	font-size: 1.4rem;
	line-height: 36px;
	text-align: center;

	color: #999999;
	border-bottom: 1px dashed #e3e2e2;

	&:hover {
		color: #f00;
		border-color: #f00;
	};

}

/* full background */
.swiper-full {
	width: 100%;
	height: 100%;
}
.swiper-wrapper {
	margin-top: 102px;
}
.swiper-slide {
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	z-index: 1;

	&.one {
		background-image: url(../image/bg_01.jpg);
		@media (max-width: 970px) {
			background-position: -700px 0%;
		}
	}

	&.two {
		background-image: url(../image/bg_02.jpg);
	}

	&.three {
		background-image: url(../image/bg_03.jpg);
	}

	&.four {
		background-image: url(../image/bg_04.jpg);
	}

	> .full {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 0
	}

	> .content {
		position: absolute;
		z-index: 1
	}
}

// 分页器
.swiper-pagination span {
	width: 20px;
	height: 25px;
	background: url(../image/btn_icon.png) 50% 50% no-repeat;
}
.swiper-container-vertical {
	> .swiper-pagination-bullets {
		right: 25px;
	}
}

// 旋转木马轮播
.swiper-rotate {
	width: 700px;
	display: block;
	margin-top: 200px;
	margin-left: 200px;
	border: 1px solid red;
	overflow: hidden;


	.swiper-slide {
		display: block;
	    width: 277px;
	    height: 425px;
	    box-sizing: border-box;
	    background: transparent;
	    border: 1px solid #1355b6;

	    padding: 32px 0 0;

	    > img {
	    	display: block;
	    	width: 275px;
	    	height: 175px;
	    	border: 1px solid #1355b6;
	    }
	}

	.swiper-slide-active {
		padding: 32px 21px 0;
	    width: 320px;
	    background: #143d84;
	    // padding: 32px 21px 0;

	    > img {
	    	display: block;
	    	width: 275px;
	    	height: 175px;
	    	border: 1px solid #1355b6;
	    }
	}

}
